{
  "name": "bitopro-api-node",
  "version": "1.0.0",
  "description": "BitoPro node.js SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitoex/bitopro-api-node.git"
  },
  "keywords": [
    "nodejs",
    "bitopro",
    "SDK",
    "cryptocurrency",
    "exchange"
  ],
  "author": "coopermilk123@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitoex/bitopro-api-node/issues"
  },
  "homepage": "https://github.com/bitoex/bitopro-api-node#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
